# saathratri-oauth2

./: README.md
saathratri-keycloak/: keycloak.yml
saathratri-keycloak/realm-config/: jhipster-realm.json
saathratriclient/: .gitignore  README.md  auth_config.json  package-lock.json  package.json
saathratriclient/src/app/: app-routing.module.ts  app.module.ts
saathratriclient/src/app/commons/: auth.guard.ts  authority.constants.ts
saathratriclient/src/app/components/add-ons/: add-ons.component.html  add-ons.component.ts
saathratriclient/src/app/components/home/: home.component.html
saathratriclient/src/app/components/organizations/: organizations.component.html  organizations.component.ts
saathratriclient/src/app/components/user/: user.component.html  user.component.ts
saathratriclient/src/app/models/: add-on.model.ts
saathratriclient/src/app/services/: add-on.service.ts  auth.service.ts  organization.service.ts
saathratriclient/src/environments/: environment.ts
saathratriorchestrator/: README.md  pom.xml
saathratriorchestrator-webflux/: .gitignore  Readme.md  pom.xml
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/: Application.java
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/config/: DataLoader.java  JwtClaimsConverter.java  SecurityConfiguration.java
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/domain/: AddOn.java
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/repository/: AddOnRepository.java
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/service/: OrganizationService.java
saathratriorchestrator-webflux/src/main/java/com/saathratri/orchestrator/web/rest/: AboutMeResource.java  AddOnResource.java  HelloResource.java  OrganizationResource.java
saathratriorchestrator-webflux/src/main/resources/: application-dev.yml  application-prod.yml
saathratriorchestrator-webflux/src/test/java/com/saathratri/orchestrator/: ApplicationTest.java  IntegrationTest.java
saathratriorchestrator-webflux/src/test/java/com/saathratri/orchestrator/web/: HelloControllerTest.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/: SpringBootKeycloakApplication.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/config/: DataLoader.java  JwtClaimsConverter.java  SecurityConfig.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/domain/: Organization.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/repository/: OrganizationRepository.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/service/: AddOnService.java
saathratriorchestrator/src/main/java/com/saathratri/orchestrator/web/rest/: AddOnResource.java  OrganizationResource.java  TestResource.java
saathratriorchestrator/src/main/resources/: application-dev.yml  application.yml
